{
  "scripts": {
    "jekyll": "bundle exec jekyll serve --livereload",
    "css": "npx tailwindcss -i ./assets/styles.css -o ./assets/dist/styles.css --minify --watch"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "tailwindcss": "^3.2.4"
  }
}
